# semantic-versioning-analyzer

source/SemVerAnalyzer/: AppModule.cs  CompareCommand.cs  CompareCommandRunner.cs  Program.cs  SemVerAnalyzer.csproj
source/SemVerAnalyzer/Engine/: Semver.cs  SemverExtensions.cs
source/SemVerAnalyzer/Nuget/: INugetClient.cs  NugetClient.cs  NugetClientMs.cs
source/SemVerAnalyzer/Properties/: launchSettings.json
source/SemVerAnalyzer/buildMultiTargeting/: SemVerAnalyzer.targets
tests/SemVerAnalyzer.Tests/: FakeNugetClient.cs  SemVerAnalyzer.Tests.csproj
tests/TestReferences/AuxiliaryRules/: AuxiliaryRules.csproj
