<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Pushpay.SemVerAnalyzer</RootNamespace>
    <Version>2.4.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.4.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/pushpay-labs/semantic-versioning-analyzer</PackageProjectUrl>
    <Authors>PushpayLabs</Authors>
    <Company>PushpayLabs</Company>
    <PackageIcon>PushpayLogo.png</PackageIcon>
    <RepositoryUrl>https://github.com/pushpay-labs/semantic-versioning-analyzer</RepositoryUrl>
    <PackageTags>semantic-version dotnet-tool semver nuget</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<IsTool>True</IsTool>
	<PackAsTool>False</PackAsTool>
	<ToolCommandName>analyze-semver</ToolCommandName>
	<PackageId>SemVerAnalyzer</PackageId>
	<Description>Semantic Versioning Analyzer compares a newly built assembly against the latest version of the assembly in the nuget feed. It will become active automatically when a project adds a reference to this nuget package.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="4.7.2" />
    <PackageReference Include="NuGet.Protocol" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\PushpayLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="build\**">
	  <Pack>True</Pack>
	  <PackagePath>build\</PackagePath>
	</None>
	<None Include="buildMultiTargeting\**">
	  <Pack>True</Pack>
	  <PackagePath>buildMultiTargeting\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemVerAnalyzer.Abstractions\SemVerAnalyzer.Abstractions.csproj" />
  </ItemGroup>

  <Target Name="IncludeAllFilesInTargetDir" AfterTargets="Build">
    <ItemGroup>
      <None Include="$(TargetDir)\**">
        <Pack>true</Pack>
        <PackagePath>tools</PackagePath>
      </None>
    </ItemGroup>
  </Target>	

</Project>
